# oc

./: .gitignore  pom.xml
WebApp/WEB-INF/: web.xml
WebApp/WEB-INF/classes/theme/default/common/: Footer.html  Header.html  Menu.html  Navbar.html  SurfaceFooter.html  SurfaceHeader.html  SurfaceMenu.html
WebApp/WEB-INF/classes/theme/default/manager/: admin_index.html  admin_login.html
WebApp/WEB-INF/classes/theme/default/surface/: WsChat.html
WebApp/static/: readme.txt
WebApp/static/ace/css/: ace.min.css  bootstrap.min.css  colorbox.css  echarts.css  googlefont.css  jquery-ui-1.10.3.full.min.css  styles.css
WebApp/static/ace/js/: dedeajax.js  elonajax.js  function.js  piwik.js  pta.js
WebApp/static/ace/js/My97DatePicker/: WdatePicker.js  calendar.js
WebApp/static/ace/js/ckeditor/: config.js
WebApp/static/ace/js/echarts/: echartsRun.js
WebApp/static/ace/js/jQuery_Word_Export/: jquery.wordexport.js
WebApp/static/ace/js/pages/: chart_flot.js
WebApp/static/ace/js/ue/: ueditor.config.js
src/: Index.java  SecureChatServerHandler.java  WsChatServlet.java
src/com/lang/: _article.java
src/com/lang/manager/analysis/: _RAction.java  _RList.java  _Rlang.java  _sqlTmp.java  _sqledit.java  _sqlread.java  _viewDb_List.java
src/com/lang/manager/crm/: _SugarCRM_List.java
src/com/lang/manager/dashboard/: _CacheList.java  _DashboardView.java  _EchartsJson.java  _ListR.java  _ListSQL.java  _SaveDoc.java  _SaveImg.java  _classify_action.java  _classify_list.java  _mongoCount.java  _mongojson.java  _pptlist.java
src/com/lang/manager/datasource/: _External_DB.java  _External_list.java  _api_secret_action.java  _api_secret_list.java  _csvDb.java  _csvDb_List.java  _data_purge_list.java  _mongo_db.java  _mongo_db_edit_action.java  _mongo_purge_list.java  _plugApi.java  _private_table_action.java  _private_table_list.java  _viewDb_List.java
src/com/lang/manager/setting/: _CronThreadList.java  _CronThreadListAction.java  _RapidThreadList.java  _admin_permission_list.java  _admin_permission_setting.java
src/com/lang/manager/user/: _my_profile.java  _user_list.java  _user_profile.java
src/com/lib/common/: Header.java  Menu.java  Navbar.java
src/com/lib/manager/: admin_index.java  admin_login.java  admin_login_action.java
src/com/lib/manager/analysis/: RAction.java  RList.java  Rlang.java  analysis_index.java  sqlTmp.java  sqledit.java  sqlread.java  viewDb_List.java
src/com/lib/manager/crm/: SugarCRM_List.java  crm_index.java
src/com/lib/manager/dashboard/: CacheList.java  DashboardView.java  EchartsJson.java  ListR.java  ListSQL.java  SaveDoc.java  SaveImg.java  classify_action.java  classify_list.java  dashboard_index.java  mongoCount.java  mongojson.java  pptlist.java
src/com/lib/manager/datasource/: External_DB.java  External_list.java  api_secret_action.java  api_secret_list.java  csvDb.java  csvDb_List.java  data_purge_list.java  datasource_index.java  mongo_db.java  mongo_db_edit_action.java  mongo_purge_list.java  plugApi.java  private_table_action.java  private_table_list.java  viewDb_List.java
src/com/lib/manager/setting/: CronThreadList.java  CronThreadListAction.java  RapidThreadList.java  admin_permission_list.java  admin_permission_setting.java  setting_index.java
src/com/lib/manager/user/: my_profile.java  user_index.java  user_list.java  user_profile.java
src/com/lib/plug/echarts/: DataDig.java  GroupDataDig.java  echarts.java
src/com/lib/surface/: WsChat.java  dataFetch.java  loginsalseforce.java  testsalsefoce.java
src/com/lib/surface/api/: alogin.java  alogout.java  build_salt.java  correspond.java
src/com/lib/thread/: getGovData.java  getJPGovData.java  getJPGovFromMongo.java  getJPGovMongoDB.java  loopTen.java  loopThread.java  mclt.java  mdlt.java  melt.java  mflt.java  myQuartz.java  testQuartz.java  testThread.java  updateCSVData.java  updateSQLView.java
src/org/ppl/BaseClass/: BaseCronThread.java  BaseLang.java  BaseRapidThread.java  BaseTheme.java  BaseView.java  LibLang.java  LibThread.java  Permission.java
src/org/ppl/Module/: ModuleBind.java  RouterMapConfig.java
src/org/ppl/common/: CookieAction.java  Escape.java  KaptchaAction.java  Page.java  PorG.java  function.java
src/org/ppl/core/: ACLBase.java  ACLControl.java  ACLInit.java  ACLRole.java  CronThread.java  InitCore.java  PObject.java  RapidThread.java  ServletApplicationLifeListener.java  SystemLog.java  ThreadCronRun.java  ThreadPoolRun.java  ThreadRapidRun.java
src/org/ppl/db/: DBSQL.java  HikariConnectionPool.java  MGDB.java  UserCoreDB.java
src/org/ppl/etc/: Config.java  globale_config.java
src/org/ppl/io/: DesEncrypter.java  Encrypt.java  FMConfig.java  ProjectPath.java
src/org/ppl/net/: cUrl.java
src/org/ppl/plug/Quartz/: BaseQuartz.java  RunQuartz.java
src/org/ppl/plug/R/: Rlan.java
src/properties/: UrlMap.properties  config.properties  db.sql  mongo.properties  mysql.properties  mysqldb.sql  pg.properties  quartz.properties
src/properties/lang/zh_cn/: common.properties
src/properties/lang/zh_cn/manager/analysis/: RAction.properties  RList.properties  Rlang.properties  sqlTmp.properties  sqlread.properties  viewDb_List.properties
src/properties/lang/zh_cn/manager/crm/: SugarCRM_List.properties
src/properties/lang/zh_cn/manager/dashboard/: CacheList.properties  DashboardView.properties  EchartsJson.properties  ListR.properties  ListSQL.properties  SaveDoc.properties  SaveImg.properties  classify_action.properties  classify_list.properties  mongoCount.properties  pptlist.properties
src/properties/lang/zh_cn/manager/datasource/: External_DB.properties  External_list.properties  api_secret_action.properties  api_secret_list.properties  csvDb.properties  csvDb_List.properties  data_purge_list.properties  mongo_db.properties  mongo_db_edit_action.properties  mongo_purge_list.properties  plugApi.properties  private_table_action.properties  private_table_list.properties
src/properties/lang/zh_cn/manager/setting/: CronThreadList.properties  CronThreadListAction.properties  RapidThreadList.properties  admin_permission_list.properties  (+1 more)
(+36 files in other folders)
